Anna-Cantrell/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  HOT_SAUCE:
    description: "Who to greet"
    required: true
    default: "Tabasaco"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Anna-Cantrell/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    HOT_SAUCE: "Chalulua"

Anna-Cantrell/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    HOT_SAUCE: "Mona"